@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    /* background: aqua; */
}


header {
    width: 100%;
    height: 600px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 4rem; */
}


header::before {
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('../src/bannerHome.jpg');
    background-repeat: no-repeat;
    background-size: cover  ;
    background-position: calc(35%,50%,80%);
    z-index: -1;
    filter: brightness(50%) blur(2.5px)  grayscale(80%) ;
    background-attachment: fixed; 
}



#logoMolengeek {
    width: 100%;
    filter: brightness(1.3);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
    padding: 1.5rem;
    
}

.divLogo {
    width: 140px;
}

.liens  {
    display: flex;
    align-items: center;
}

.liens ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.liens ul li {
    margin: 0 20px;
}

.liens ul li a {
    color: rgb(254, 254, 254);
    font-size: 1.2rem;
    text-decoration: none;

}

.liens ul li a:hover {
    color: rgb(248, 187, 187);
    text-shadow: -2px 2px 10px #e35d5d;

}
  




.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* background-color: #f9f9f9; */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #090909
}

.dropdown:hover .dropdown-content {
    display: block;
}





nav .menuBurger {
    width: 50px;
    display: none !important;
    /* position: absolute; */
    /* top: 50px;
    right: 130px; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.slogan {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 130px;
    font-weight: bold;
    text-align: center;
    font-style: italic;
}

.slogan span {
    font-size: 2.2rem;
}


.whatIsIt {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.whatIsIt h3 {
    padding: 10px;
}

.whatIsIt p {
    text-align: center;
}


.cards {
    perspective: 500px;
    display:flex;
    justify-content: center;
    gap:1rem
}

  
.card {
    width: 140px;
    height: 50px;
    background: #030322;
    border: 2px solid #555555;
    border-radius: 4px;
    position: relative;
    transform-style: preserve-3d;
    will-change: transform;
    transition: transform .5s;
    text-align: center;
    box-shadow: 2px 5px 2px 0px  rgb(176, 176, 176);
    cursor:pointer;
    display: flex;
    justify-content: center;
}
  

.card:hover {
    transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
    background: #4a0202;

}

  
.card_title {
    color: #fff;
    background: transparent;
    border: 0;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: transform .5s;
    font-size: 1.3rem;
    text-shadow: -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
    display: flex;
    justify-content: center;
}
  
.card:hover .card_title {
    transform: translateZ(50px);
}



.partenaires {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* height: 1000px; */
    background-color: #000000;
}


.partenaires h2 {
    margin-bottom: 5rem;
    margin-top: 3rem;
    color: white;
}



#sectionCarousel {
    margin: 0 auto;
    width: 300px;
    width: 100%;
    height: 300px;
    position: relative;
    perspective: 2500px;
    margin-bottom: 7rem;
    /* background-color: aqua; */
    max-width: 300px; 
}


.carousel {
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 1s;
}
  
.item {
    display: block;
    transform-origin: center center;
    position: absolute;
    background: #ffffff;
    width: 260px;
    height: 200px;
    box-shadow: 2px 2px 20px 3px #898989;
    border-radius: 1px;
    background-repeat: no-repeat;
    background-size: 50%; 
    background-position: center; 
    /* backface-visibility: hidden;  */
}


.Avenir h2 {
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
    justify-self: center;
    margin-left: 6rem;
}

.Avenir h5 {
    text-align: center;
}


.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  
.boxCard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
    margin-bottom: 5rem;
    cursor: pointer;
}


.itemCards {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
    margin: 0 15px 30px;
    overflow: hidden;
    border-radius: 28px;
    box-shadow: 8px 15px 20px 5px #4c4c4c;
    cursor: pointer;
}


.ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
    overflow: hidden;
    position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .itemDate {
    text-decoration: none;
    color: #FFF;
}
.ag-courses-item_link:hover .itemCardBg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.itemCardTitle {
    min-height: 87px;
    margin: 0 0 25px;
    text-decoration: none;
    overflow: hidden;
  
    font-weight: bold;
    font-size: 25px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
}

.itemdateTitle {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
}
.itemDate {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}
.itemCardBg {
    height: 128px;
    width: 128px;
    background-color: #d59525;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.itemCards:nth-child(2n) .itemCardBg {
    background-color: #166f29;
}
  .itemCards:nth-child(3n) .itemCardBg {
    background-color: #500c0c;
  }
  .itemCards:nth-child(4n) .itemCardBg {
    background-color: #3a1262;
  }
  .itemCards:nth-child(5n) .itemCardBg {
    background-color: #691b4a;
  }
  .itemCards:nth-child(6n) .itemCardBg {
    background-color: #0e0c60;
}
  


.contact {
    width: 100%;
    height: 500px;
    background-color: #000;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 6rem; 
}

.contact>iframe {
    /* height: fit-content; */
    flex: 1;
}


.contactDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
}



.cardContact {
    height: 20rem;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.3s ease-in-out;
    background: white;
    align-self: center;
    justify-self: center;
}

.cardContact:hover {
    background-color: rgb(167, 55, 129);
    color: white;
}
 

.heading {
    text-align: center;
    font-weight: 600;
    padding-top: 1rem;
    font-size: large;
}
  

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    transition: 0.5s ease-in-out;
}

.cardContact h3 {
    font-size: 1.8rem ;
}

.card-body p:nth-child(2) {
    text-align: center;
}


.newsletter {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent-wrapper {
    position: relative;
    width: 700px;
    height: 270px;
    margin: 40px auto 0;
    margin-bottom: 2rem;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: -600%;
    background-color: #000;
    border-radius: 4px;
    color: #FFF;
    box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.5);
}
  
.close-btn {
    margin: 20px;
    font-size: 18px;
    cursor: pointer;
}
  
  .subscribe-wrapper {
    position: absolute;
    left: -30px;
    right: -30px;
    height: 200px;
    padding: 30px;
    background-position-x: 272%;
    background-position-y: -1px;
    background-repeat: no-repeat;
    background-color: #FFF;
    border-radius: 4px;
    color: #333;
    box-shadow: 0px 0px 60px 5px rgba(0, 0, 0, 0.4);
  }
  
  .subscribe-wrapper:after {
    position: absolute;
    content: "";
    right: -10px;
    bottom: 71px;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #7149c7;
  }
  
  .subscribe-wrapper h4 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 28px;
  }
  
  .subscribe-wrapper input {
    position: absolute;
    bottom: 30px;
    border: none;
    border-bottom: 1px solid #d4d4d4;
    padding: 10px;
    width: 65%;
    background: transparent;
    transition: all .25s ease;
  }
  
  .subscribe-wrapper input:focus {
    outline: none;
    border-bottom: 1px solid #ff0000;
  }
  
  .subscribe-wrapper .submit-btn {
    position: absolute;
    border-radius: 30px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background-color: #1c19c3;
    color: #FFF;
    padding: 12px 25px;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    right: -10px;
    bottom: 30px;
    cursor: pointer;
    transition: all .25s ease;
    box-shadow: -5px 6px 20px 0px rgba(51, 51, 51, 0.4);
  }
  
  .subscribe-wrapper .submit-btn:hover {
    background-color: #ab83f0;
  }



footer {
    background-color: #000;
    height: 400px;
}

.footerTop {
    display: flex;
    align-items: center;
    justify-content: center;

}

.footerTopLeft {
    /* width: 70%; */
    padding: 2rem;
}

.logoMolengeek {
    width: 40%;
    padding: 2rem;
}

.footerTopRight {
    /* width: 50%; */
}


.cardRS {
    width: fit-content;
    height: fit-content;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: 2s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #3A5599;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  
  .cardRS a img {
    fill: rgb(255, 255, 255);
    width: 17px;
  }
  
  .socialContainer:hover img {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}
  
  

.footerBottom {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}



























@media only screen and (max-width: 979px) {

    .divLogo {
        width: 80%;

    }

    #logoMolengeek {
        width: 80px;
    }

    .itemCards {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .itemCardTitle {
      font-size: 24px;
    }

    nav {
        margin-bottom: 10rem;
    }

    .slogan {
        margin-top: 15rem;
    }
    .slogan span {
        font-size: 1.5rem;
    }

    .itemCards {
        margin-right: -5rem;
    }

    .logoMolengeek {
        margin-right: 20rem;
        width: 150%;
        justify-self: center;
        padding: 0;
    }

    .footerTopLeft {
        width: 100%;
    }

    .footerTopLeft a {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #sectionCarousel {
        max-width: 300px; /* Plus petit sur les mobiles */
        height: 200px;
        overflow: hidden;
    }

    .carousel .item {
        width: 80px; /* Taille d'élément plus petite pour les mobiles */
        height: 80px;
    }

    .carousel {
        width: 80%;
    }

    .parent-wrapper {
        width: 500px;
    }


}
  
@media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }

    .slogan {
        margin-top: 15rem;
        font-size: 1.7rem;
    }
    .slogan span {
        font-size: 1rem;
    }

    .whatIsIt {
        height: 700px;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contactDiv {
        width: 80%;
        margin-left: 2rem;
    }


    .newsletter {
        width: 70%;
    }

    .parent-wrapper {
        width: 40%;
    }

    header::before {
        filter: blur(10px);
    }

    #sectionCarousel {
        max-width: 300px; /* Plus petit sur les mobiles */
        height: 200px;
        overflow: hidden;
    }

    .carousel .item {
        width: 80px; /* Taille d'élément plus petite pour les mobiles */
        height: 80px;
    }

    .carousel {
        width: 50%;
    }
    

  
}


@media only screen and (max-width: 639px) {
    .itemCards {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .itemCardTitle {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .itemdateTitle {
      font-size: 16px;
    }

    .slogan {
        margin-top: 15rem;
        font-size: 1.2rem;
    }
    .slogan span {
        font-size: 0.8rem;
    }

    footer {
        height: 200px;
    }

    #logoMolengeek {
        width: 6px;
    }

    .parent-wrapper {
        width: 900px;
        margin-left: 7rem;
    }

    .Avenir h2 {
        margin-right: 6rem;
    }


}
















@media screen and (max-width : 1024px) {

    nav {
        padding: 0;
    }

    #logoMolengeek {
        position: absolute;
        width: 10%;
        top: 50px;
        left: 50px;
    }


    .liens  {
        position: absolute;
        background-color: rgba(13, 14, 14, 0.125);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        top: 10px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
    }

    .liens.mobile-menu {
        margin-left: 0;
    }
    

    .liens ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 
    .liens ul li {
        margin: 10px;
    }

    nav .menuBurger {
        position: absolute;
        display: block !important;
        top: 60px;
        right: 30px;
        /* margin-left: 100px; */
    }


    .item {
        width: 100px;
        height: 100px;
        margin: 0;
    }

    .ag-format-container, .boxCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
    }

    .itemCards {
        width: 120%;
        margin-left: -5rem;
    }


    .contact {
        display: flex;
        flex-direction: column-reverse;
        height: 1000px;
    }

    iframe {
        width: 100%;
    }

    .contactDiv {
        /* width: 80%; */
    }

    footer {
        height: 600px;
    }

    .footerTop {
        display: flex;
        flex-direction: column;
    }

    .footerTopLeft {
        width: 100%;
        display: flex;
        justify-content: center;
    }



    .logoMolengeek {
        width: 30%;
        margin-left: 20rem;
    }

    #sectionCarousel {
        max-width: 300px; /* Plus petit sur les mobiles */
        height: 200px;
        overflow: hidden;
    }

    .carousel .item {
        width: 80px; /* Taille d'élément plus petite pour les mobiles */
        height: 80px;
    }

    .carousel {
        width: 50%;
    }




}


